<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>bundleUUID</key>
  <string>9059af74-8000-4ccc-82fe-388879d41979</string>
  <key>name</key>
  <string>TestConsole</string>
  <key>patterns</key>
  <array>

    <dict>
      <key>comment</key>
      <string>test error</string>
      <key>begin</key>
      <string>\=+</string>
      <key>match</key>
      <string>Failing scenarios: (.*)</string>
      <key>name</key>
      <string>test.error</string>
      <key>end</key>
      <string>\-+</string>
    </dict>

    <dict>
      <key>comment</key>
      <string>test fail</string>
      <key>begin</key>
      <string>\=+</string>
      <key>match</key>
      <string>FAIL: (.*)</string>
      <key>end</key>
      <string>\-+</string>
      <key>name</key>
      <string>test.fail</string>
    </dict>

    <dict>
      <key>comment</key>
      <string>test fail</string>
      <key>begin</key>
      <string>\=+</string>
      <key>match</key>
      <string>FAIL: (.*)</string>
      <key>end</key>
      <string>\-+</string>
      <key>name</key>
      <string>test.fail</string>
    </dict>

    <dict>
      <key>comment</key>
      <string>all test pass</string>
      <key>match</key>
      <string>\d+\s\w+\s(passed)\b</string>
      <key>name</key>
      <string>test.pass</string>
    </dict>

    <dict>
      <key>comment</key>
      <string>failed</string>
      <key>match</key>
      <string>\d+\s(failed)\b</string>
      <key>name</key>
      <string>test.error</string>
    </dict>

    <dict>
      <key>comment</key>
      <string>failed</string>
      <key>match</key>
      <string>\b(Failing scenarios)\b</string>
      <key>name</key>
      <string>test.error</string>
    </dict>

    <dict>
      <key>comment</key>
      <string>failed</string>
      <key>match</key>
      <string>\d+\s(skipped|undefined)\b</string>
      <key>name</key>
      <string>test.fail</string>
    </dict>

    <dict>
      <key>comment</key>
      <string>failed</string>
      <key>match</key>
      <string>\b(Feature)\b</string>
      <key>name</key>
      <string>test.feature</string>
    </dict>

    <dict>
      <key>comment</key>
      <string>failed</string>
      <key>match</key>
      <string>\b(Scenario)\b</string>
      <key>name</key>
      <string>test.scenario</string>
    </dict>

    <dict>
      <key>match</key>
      <string>#(.)*$</string>
      <key>name</key>
      <string>test.comment</string>
    </dict>

  </array>
  <key>scopeName</key>
  <string>tests.python</string>
</dict>
</plist>
